###########################
#......h...........,......#
#.####.#.#########.#.####.#
#,#....#....###....#....#.#
#.#.####.##.###.##.####.#.#
 .....*#.##.....##.#...,..
#.####.#.#########.#.####.#
#....#               #....#
####.#.# #### #### #.#*####
   #,..# # b p r # #...#
   #.### ######### ###.#
   #.                 .#
####.####### # #######.####
    .#.,.....#.......#.
####.#.#.#########.#.#.####
#......#...........#......#
#.####.#####.#.#####.####.#
#.#..........#......h...#.#
#.#.#####.#######.#####.#.#
#....,....................#
###########################












