###########################
#......h...........,......#
#.####.#.#########.#.####.#
#,#....#....###....#....#.#
#.#.####.##.###.##.####.#.#
 .....*#.##.....##.#...,..
#.####.#.#########.#.####.#
#....#               #....#
####.#.# #### #### #.#*####
   #,..# # b p r # #...#
   #.### ######### ###.#
   #.                 .#
####.####### # #######.####
    .#.,.....#.......#.
####.#.#.#########.#.#.####
#......#...........#......#
#.####.#####.#.#####.####.#
#.#..........#......h...#.#
#.#.#####.#######.#####.#.#
#....,....................#
###########################













########.# ##   ## #.########
        .  #b p r#  .
########.# ####### #.########
       #.#         #.#
#   ####.#  #####  #.#####
#   ..........#..........#
#   .###.####.#.####.###.#
#   ...#......p.,....#...#
#   ##.#.#.#######.#.#.###
#   .....#....#....#.....#
#   .########.#.########.#
#   ........,.......,....#
##############.##############