###########################
#......h...........,......#
#.####.#.#########.#.####.#
#,#....#....###....#....#.#
#.#.####.##.###.##.####.#.#
 .....*#.##.....##.#...,.. 
#.####.#.#########.#.####.#
#....#               #....#
####.#.# #### #### #.#*####
   #,..# # b g r # #...#   
   #.### ######### ###.#   
   #.        p        .#   
####.####### # #######.####
    .#.,.....#.......#.    
####.#.#.#########.#.#.####
#......#...........#......#
#.####.#####.#.#####.####.#
#.#..........#......h...#.#
#.#.#####.#######.#####.#.#
#....,....................#
###########################